# CC-A1

./: .editorconfig  Assignment.md  LICENSE  README.md  Tasks.txt  pom.xml
.github/workflows/: build.yml
src/main/java/app/: Main.java
src/main/java/app/domain/: Heading.java  InputParameters.java  Link.java  Page.java  PageLoader.java  Report.java  ReportService.java  ServiceProvider.java  Task.java  TaskExecutor.java  TranslationService.java  WebCrawler.java
src/main/java/app/exception/: BrokenLinkException.java  ConfigurationException.java
src/main/java/app/service/: CommandLine.java  DeeplTranslationService.java  JsoupPageLoader.java  MarkdownReportService.java  ReportServiceImpl.java  ServiceProviderFactory.java  TranslationServiceImpl.java  WebPageLoader.java
src/main/java/app/service/provider/: BaseServiceProvider.java  MultiThreadServiceProvider.java  SingleThreadServiceProvider.java
src/main/java/app/service/task/: MultiThreadTaskExecutor.java  SameThreadTaskExecutor.java  SingleThreadTaskExecutor.java
src/main/java/app/service/translation/: BufferingTranslationService.java  CachingTranslationService.java  DeeplTranslationService.java  Translation.java
src/main/resources/: logback.xml  logging.properties
src/test/java/app/: MainIntegrationTest.java
src/test/java/app/architecture/: ArchitectureTest.java
src/test/java/app/domain/: HeadingTest.java  PageTest.java  ReportTest.java  WebCrawlerTest.java
src/test/java/app/mock/: MockTranslationService.java  TestPageLoader.java  TestServiceProvider.java
src/test/java/app/service/: CommandLineTest.java  DeeplTranslationServiceTest.java  JsoupPageLoaderTest.java  MarkdownReportServiceTest.java  ReportServiceTest.java  ServiceProviderFactoryTest.java  WebPageLoaderTest.java
src/test/java/app/service/provider/: MultiThreadServiceProviderTest.java  SingleThreadServiceProviderTest.java
src/test/java/app/service/task/: MultiThreadTaskExecutorTest.java  SingleThreadTaskExecutorTest.java  TaskExecutorTest.java
src/test/java/app/service/translation/: BufferingTranslationServiceTest.java  CachingTranslationServiceTest.java  DeeplTranslationServiceTest.java
src/test/java/app/tests/: BaseUnitTest.java
src/test/resources/: example-report-layout.md  logback-test.xml  logging.properties
